{
  "version": "2.0.0",
  "configurations": [
    {
      "name": "Ask the All-In Experts (web)",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "cwd": "${workspaceFolder}/web"
    }
  ]
}
